# project2

./: pom.xml  project2.sql  readme
config/: db.properties  mybatis.xml  spring.xml  springmvc.xml
config/mapper/: AdmMapper.xml  ApplyMapper.xml  BackMapper.xml  CardMapper.xml  DeptMapper.xml  GradeMapper.xml  OwnMapper.xml  PositionMapper.xml  ReAndPuMapper.xml  SalaryMapper.xml  TrainMapper.xml  UserMapper.xml  UserResumeMapper.xml
src/java/com/project2/controller/: AdmController.java  EmpController.java  UserController.java  UserResumeController.java  empController.java
src/java/com/project2/dao/: AdmDao.java  ApplyDao.java  BackDao.java  CardDao.java  DeptDao.java  GradeDao.java  OwnDao.java  PositionDao.java  ReAndPuDao.java  SalaryDao.java  TrainDao.java  UserDao.java  UserResumeDao.java
src/java/com/project2/entity/: Adm.java  Apply.java  Back.java  Card.java  Clock.java  Dept.java  Emp.java  Grade.java  Own.java  Position.java  ReAndPu.java  Salary.java  Train.java  User.java  UserResume.java
src/java/com/project2/service/: AdmService.java  ApplyService.java  BackService.java  CardService.java  DeptService.java  GradeService.java  OwnService.java  PositionService.java  ReAndPuService.java  SalaryService.java  TrainService.java  UserResumeService.java  UserService.java
src/java/com/project2/service/impl/: AdmServiceImpl.java  ApplyServiceImpl.java  BackServiceImpl.java  CardServiceImpl.java  DeptServiceImpl.java  GradeServiceImpl.java  OwnServiceImpl.java  PositionServiceImpl.java  ReAndPuServiceImpl.java  SalaryServiceImpl.java  TrainServiceImpl.java  UserResumeServiceImpl.java  UserServiceImpl.java
src/main/webapp/: admlogin.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/adm/: apply.jsp  base.jsp  card.jsp  dept.jsp  deptTrain.jsp  edit.jsp  emp.jsp  grade.jsp  interview.jsp  leave.jsp  move.jsp  rec.jsp  salary.jsp  showResume.jsp  showResume2.jsp  train.jsp  trainByDept.jsp  up.jsp
src/main/webapp/WEB-INF/pages/emp/: base.jsp  card.jsp  own.jsp  salary.jsp  see.jsp  ud.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  back.jsp  base.jsp  password.jsp
